# helloworlds

./: .gitignore  README.md
hello-aop/: README.md  pom.xml
hello-aop/src/main/java/it/eomm/hello/aop/: PlaygroundAspect.java
hello-aop/src/main/java/it/eomm/hello/aop/anotherpackage/: AnotherClass.java
hello-aop/src/main/java/it/eomm/hello/aop/apackage/: DemoClass.java
hello-aop/src/main/java/it/eomm/hello/aop/util/: SomeUtil.java
hello-aop/src/test/java/it/eomm/hello/aop/test/: TestAop.java
hello-elasticsearch/: README.md  docker-compose.yml  postman_collection.json  postman_env.json
hello-jaxrs/: README.md  pom.xml
hello-jaxrs/src/main/java/it/eomm/hello/jaxrs/: HelloRest.java  RestTestApplication.java
hello-jaxrs/src/test/java/it/eomm/hello/jaxrs/test/: TestJaxRs.java
hello-jaxws/: README.md  pom.xml
hello-jaxws/src/main/java/it/eomm/hello/jaxws/: IHelloService.java  Publisher.java  ServiceImpl.java
hello-jaxws/src/test/java/it/eomm/hello/jaxws/test/: TestJaxWs.java
hello-jdo/: README.md  pom.xml
hello-jdo/src/main/java/it/eomm/hello/jdo/business/: BookDao.java  LibraryDao.java
hello-jdo/src/main/java/it/eomm/hello/jdo/model/: Book.java  Inventory.java  Product.java
hello-jdo/src/main/java/it/eomm/hello/jdo/utils/: PersistenceManagerUtil.java
hello-jdo/src/main/resources/: log4j.properties
hello-jdo/src/test/java/it/eomm/hello/jdo/test/: TestJdo.java
hello-jpa/: README.md  pom.xml
hello-jpa/src/main/java/it/eomm/hello/jpa/business/: IMotorcycleRally.java  MotorcycleRally.java
hello-jpa/src/main/java/it/eomm/hello/jpa/entities/: Biker.java  MotorBike.java
hello-jpa/src/main/java/it/eomm/hello/jpa/utils/: BikersFactory.java  EntityManagerUtil.java
hello-jpa/src/main/resources/: log4j.properties
hello-jpa/src/test/java/it/eomm/hello/jpa/test/: TestJpa.java
hello-node/: Dockerfile  README.md  app.js  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json
hello-node/datasource/: datasource.js  db-content.js
hello-node/docs/: export-pattern.md
hello-node/other-demo/: randomStream.js  readStdin.js
hello-node/routes/: router-manager.js  stream.js  timer.js  users.js
hello-node/test-demo/: user-manager.js  user-manager.test.js
hello-node/test-demo/dependency-injection/: user-manager-injection.js  user-manager-injection.test.js
hello-node/test-demo/integration-test/: datasource-mongo.js  datasource.js  user-manager-integration.js  user-manager-integration.test.js  user-manager-mongo.js  user-manager-mongo.test.js
hello-node/test-demo/mock-test/: user-manager-mock.test.js  user-manager-spy.test.js
hello-node/test-demo/system-test/: user-manager-system.test.js
hello-node/test-demo/tdd-test/: user-manager-tdd.test.js
hello-node/test-demo/unit-test/: user-manager.js  user-manager.test.js
hello-reactjs/: package.json
hello-reactjs/src/: finger-follow.css  finger-follow.js  index.js
hello-springboot/: README.md  pom.xml
hello-springboot/src/main/java/it/eomm/hello/springboot/: Example.java
hello-springboot/src/main/java/it/eomm/hello/springboot/demo/: CommandLine.java  CommandLineTwo.java  ConfigClass.java  ExitException.java  PropertiesConverter.java  ReadApplicationContext.java  ReadCmdLineArgs.java  ReadConfig.java  SomethingOnExit.java
hello-springboot/src/main/java/it/eomm/hello/springboot/demo/configuration/: JerseyConfig.java  MvcConfig.java  MyControllerAdvice.java  SecurityConfig.java  SwaggerConfig.java
hello-springboot/src/main/java/it/eomm/hello/springboot/demo/controller/: AccountController.java  ApiController.java  AsyncController.java  HeavyService.java  JerseyController.java
hello-springboot/src/main/java/it/eomm/hello/springboot/demo/controllermvc/: MvcController.java
hello-springboot/src/main/java/it/eomm/hello/springboot/demo/converter/: CustomHttpMessageConverters.java  DemoHttpConverter.java  MyObject.java
hello-springboot/src/main/java/it/eomm/hello/springboot/demo/error/viewresolver/: CustomViewResolver.java
hello-springboot/src/main/java/it/eomm/hello/springboot/demo/exception/: ApplicationException.java
hello-springboot/src/main/java/it/eomm/hello/springboot/demo/lang/: LangRequester.java  LangResource.java
hello-springboot/src/main/java/it/eomm/hello/springboot/demo/service/: ConsumerService.java  DemoService.java
hello-springboot/src/main/resources/: application.properties  log4j2.xml
hello-springboot/src/main/resources/lang/: messages.properties  messages_de.properties  messages_it.properties
hello-springboot/src/main/resources/static/: static.html
hello-springboot/src/main/resources/templates/: hello.html  home.html  login.html
hello-springboot/src/main/resources/templates/error/: 404.html
hello-springboot/src/main/resources/templates/error-custom-view-resolver/: custom-error.html
