# More details at:
# https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#boot-features-external-config-application-property-files
read.from.properties=hello_from_properties
read.random.number=${random.int(1000)}
# ------------------------------------------
# read by ConfigClass in relaxed binding way
demo.string-prop=Hello
demo.stringList=one,two,three
#Kebab-case
demo.number-prop=42
demo.sub-tag.anotherString=World

# ------------------------------------------
default.lang=it
lang.path=classpath:lang/messages

# Reload templates without restarting the container
spring.thymeleaf.cache=false